'''
Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.

Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр

оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.
'''

import numpy as np
from scipy import stats

z_test = (17.5 - 17)/(2 / np.sqrt(100))
print(z_test)

# Функция точки процента (PPF) Возвращает значение наблюдения для предоставленной вероятности, которое меньше или равно предоставленной вероятности из распределения

a = 0.05
print(stats.norm.ppf(1 - a))